PORT = <port>
MONGODB_URI=<uri>
ACCESS_TOKEN_SECRET=<key>
ACCESS_TOKEN_EXPIRY=<duration ex: 10d>
REFRESH_TOKEN_SECRET=<key>
REFRESH_TOKEN_EXPIRY=<duration ex: 10d>

CLOUDINARY_CLOUD_NAME=<>
CLOUDINARY_API_KEY=<>
CLOUDINARY_CLOUD_SECRET=<>